<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="371.0" prefWidth="495.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AccountDetailsController">
   <children>
      <Label layoutX="165.0" layoutY="29.0" text="Account Details">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="100.0" text="Customer Name" />
      <Label layoutX="64.0" layoutY="146.0" text="Customer ID" />
      <Label layoutX="61.0" layoutY="190.0" text=" Status" />
      <Label layoutX="61.0" layoutY="237.0" text="Credit Card Number" />
      <Button fx:id="bckBtn" layoutX="128.0" layoutY="284.0" mnemonicParsing="false" onAction="#bckBtnHandler" prefHeight="31.0" prefWidth="69.0" text="Back" />
      <Button fx:id="updBtn" layoutX="333.0" layoutY="284.0" mnemonicParsing="false" text="Update" />
      <Label fx:id="cstLbl" layoutX="228.0" layoutY="100.0" prefHeight="21.0" prefWidth="200.0" text="Label" />
      <Label fx:id="idLbl" layoutX="228.0" layoutY="146.0" prefHeight="21.0" prefWidth="200.0" text="Label" />
      <Label fx:id="sttLbl" layoutX="228.0" layoutY="190.0" prefHeight="21.0" prefWidth="209.0" text="Label" />
      <Label fx:id="crdLbl" layoutX="228.0" layoutY="237.0" prefHeight="21.0" prefWidth="200.0" text="Label" />
   </children>
</Pane>
