<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="823.0" prefWidth="967.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="407.0" layoutY="24.0" text="Edit Catalog">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <ListView layoutX="54.0" layoutY="158.0" prefHeight="571.0" prefWidth="392.0" />
      <ListView layoutX="527.0" layoutY="167.0" prefHeight="562.0" prefWidth="381.0" />
      <Button layoutX="463.0" layoutY="355.0" mnemonicParsing="false" text="&gt;&gt;" />
      <Label layoutX="466.0" layoutY="402.0" text="Label" />
      <Button layoutX="458.0" layoutY="433.0" mnemonicParsing="false" text="Add " textFill="#4db564" />
      <Button layoutX="527.0" layoutY="756.0" mnemonicParsing="false" text="Delete" textFill="#4db564" />
      <Button layoutX="54.0" layoutY="756.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="612.0" layoutY="756.0" mnemonicParsing="false" text="Search" textFill="#4db564" />
      <Label layoutX="211.0" layoutY="122.0" text="Products" textFill="#4db564">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="684.0" layoutY="128.0" text="Catalog" textFill="#4db564">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="67.0" text="Add-please select product from the products list and press &quot;&gt;&gt;&quot; button." textFill="#4db564" />
      <Label layoutX="63.0" layoutY="88.0" text="Delete-please choose the product to delete and press &quot;Delet&quot; button." textFill="#4db564" />
   </children>
</Pane>
