<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.Image?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="681.0" prefWidth="1056.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CatalogController">
   <children>
      <Label fx:id="Catlbl" layoutX="482.0" layoutY="25.0" text="Catalog" textFill="#bf0b0b" underline="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TableView id="tbl" fx:id="tbl" layoutX="35.0" layoutY="90.0" onSort="#enterCatalog" prefHeight="501.0" prefWidth="981.0">
        <columns>
          <TableColumn id="IDcolumn" fx:id="IDcolumn" prefWidth="99.0" text="productId" />
          <TableColumn id="namecolumn" fx:id="namecolumn" prefWidth="126.0" text="productName" />
            <TableColumn id="typecolumn" fx:id="typecolumn" prefWidth="111.0" text="productType" />
            <TableColumn id="pricecolumn" fx:id="pricecolumn" prefWidth="129.0" text="productPrice" />
            <TableColumn id=" descriptioncolumn1" fx:id="descriptioncolumn1" prefWidth="163.0" text="productDescription" />
            <TableColumn id="colorcolumn" fx:id="colorcolumn" prefWidth="187.0" text="productDominantColor" />
            <TableColumn id="imagecolumn" fx:id="imagecolumn" prefWidth="126.0" text="productImage" />
        </columns>
      </TableView>
      <TextField fx:id="searchtxt" layoutX="38.0" layoutY="616.0" prefHeight="31.0" prefWidth="131.0" promptText="Enter product ID" />
      <Button id="searchBtn" fx:id="searchBtn" layoutX="837.0" layoutY="610.0" mnemonicParsing="false" text="Search" />
      <Button layoutX="38.0" layoutY="27.0" mnemonicParsing="false" text="Back" />
      <Button layoutX="931.0" layoutY="27.0" mnemonicParsing="false" text="CheckOut" />
   </children>
</AnchorPane>
