<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ChainWorkerMenuController">
   <children>
      <Label fx:id="ChainWorkMenulbl" layoutX="196.0" layoutY="39.0" text="Chain Worker Menu">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Button fx:id="addToCatalogBtn" layoutX="65.0" layoutY="129.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="185.0" text="Add item to catalog" />
      <Button fx:id="deleteFromCatalogBtn" layoutX="65.0" layoutY="185.0" mnemonicParsing="false" text="Delete item from catalog" />
      <Button fx:id="addProductBtn" layoutX="353.0" layoutY="129.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="185.0" text="Add product" />
      <Button fx:id="deleteProductBtn" layoutX="353.0" layoutY="185.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="185.0" text="Delete product" />
      <Button fx:id="editProductBtn" layoutX="355.0" layoutY="244.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="185.0" text="Edit product" />
      <Label fx:id="cataloglbl" layoutX="132.0" layoutY="87.0" text="Catalog" textFill="#4db579" />
      <Label fx:id="productlbl" layoutX="422.0" layoutY="87.0" text="Product" textFill="#45ab6a" />
      <Button fx:id="backBtn" layoutX="274.0" layoutY="340.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <Button fx:id="promoteSaleBtn" layoutX="65.0" layoutY="244.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="185.0" text="Promote sale" />
   </children>
</Pane>
