<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="305.0" prefWidth="553.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.EditUsersPremissionController">
   <children>
      <Pane layoutX="-5.0" layoutY="-12.0" prefHeight="492.0" prefWidth="713.0">
         <children>
            <Label layoutX="242.0" prefHeight="76.0" prefWidth="317.0" text="Edit Users Premission">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <ComboBox fx:id="prmsCmb" layoutX="34.0" layoutY="432.0" prefHeight="31.0" prefWidth="186.0" promptText="Choose premission" />
            <Button fx:id="bckBtn" layoutX="413.0" layoutY="432.0" mnemonicParsing="false" onAction="#bckBtnHandler" text="Back" />
            <Button fx:id="okBtn" layoutX="298.0" layoutY="432.0" mnemonicParsing="false" onAction="#editPremission" prefHeight="31.0" prefWidth="51.0" text="OK" />
            <ListView fx:id="userLstVw" layoutX="34.0" layoutY="71.0" prefHeight="342.0" prefWidth="648.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
