<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="416.0" prefWidth="629.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.StoreWorkerMenuController">
   <children>
      <Pane layoutX="30.0" layoutY="35.0" prefHeight="348.0" prefWidth="659.0">
         <children>
            <Label layoutX="252.0" layoutY="63.0" prefHeight="56.0" prefWidth="157.0" text="Main Menu" textAlignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Button fx:id="ctlgBtn" layoutX="270.0" layoutY="152.0" mnemonicParsing="false" onAction="#PromoteSale" text="Promote Sale" />
            <Button fx:id="lgBtn" layoutX="294.0" layoutY="255.0" mnemonicParsing="false" onAction="#logOut" text="Log out" />
            <Button fx:id="srvBtn" layoutX="299.0" layoutY="204.0" mnemonicParsing="false" onAction="#startNewSurvey" text="Survey" />
         </children>
      </Pane>
   </children>
</AnchorPane>
