<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Jan 04 15:58:53 IST 2018 -->
<title>Uses of Class client.Client</title>
<meta name="date" content="2018-01-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class client.Client";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../client/Client.html" title="class in client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/class-use/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class client.Client" class="title">Uses of Class<br>client.Client</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../client/Client.html" title="class in client">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gui">gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gui">
<!--   -->
</a>
<h3>Uses of <a href="../../client/Client.html" title="class in client">Client</a> in <a href="../../gui/package-summary.html">gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gui/package-summary.html">gui</a> with parameters of type <a href="../../client/Client.html" title="class in client">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StoreWorkerMenuController.</span><code><span class="memberNameLink"><a href="../../gui/StoreWorkerMenuController.html#setConnectionData-client.Client-">setConnectionData</a></span>(<a href="../../client/Client.html" title="class in client">Client</a>&nbsp;clnt)</code>
<div class="block">This method saves the client connection to the controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerServiceWorkerMenuController.</span><code><span class="memberNameLink"><a href="../../gui/CustomerServiceWorkerMenuController.html#setConnectionData-client.Client-">setConnectionData</a></span>(<a href="../../client/Client.html" title="class in client">Client</a>&nbsp;clnt)</code>
<div class="block">This method saves the client connection to the controller</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerServiceExpertMenuController.</span><code><span class="memberNameLink"><a href="../../gui/CustomerServiceExpertMenuController.html#setConnectionData-client.Client-">setConnectionData</a></span>(<a href="../../client/Client.html" title="class in client">Client</a>&nbsp;clnt)</code>
<div class="block">This method saves the client connection to the controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerMenuController.</span><code><span class="memberNameLink"><a href="../../gui/CustomerMenuController.html#setConnectionData-client.Client-">setConnectionData</a></span>(<a href="../../client/Client.html" title="class in client">Client</a>&nbsp;clnt)</code>
<div class="block">This method saves the client connection to the controller</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateNewAccountController.</span><code><span class="memberNameLink"><a href="../../gui/CreateNewAccountController.html#setConnectionData-client.Client-">setConnectionData</a></span>(<a href="../../client/Client.html" title="class in client">Client</a>&nbsp;clnt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChainStoreManagerMenuController.</span><code><span class="memberNameLink"><a href="../../gui/ChainStoreManagerMenuController.html#setConnectionData-client.Client-">setConnectionData</a></span>(<a href="../../client/Client.html" title="class in client">Client</a>&nbsp;clnt)</code>
<div class="block">This method saves the client connection to the controller</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CatalogController.</span><code><span class="memberNameLink"><a href="../../gui/CatalogController.html#setConnectionData-client.Client-">setConnectionData</a></span>(<a href="../../client/Client.html" title="class in client">Client</a>&nbsp;clnt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdministratorMenuController.</span><code><span class="memberNameLink"><a href="../../gui/AdministratorMenuController.html#setConnectionData-client.Client-">setConnectionData</a></span>(<a href="../../client/Client.html" title="class in client">Client</a>&nbsp;clnt)</code>
<div class="block">This method saves the client connection to the controller</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FindProductController.</span><code><span class="memberNameLink"><a href="../../gui/FindProductController.html#setConnectionData-int-gui.MainBoundary-client.Client-">setConnectionData</a></span>(int&nbsp;port,
                 <a href="../../gui/MainBoundary.html" title="class in gui">MainBoundary</a>&nbsp;main,
                 <a href="../../client/Client.html" title="class in client">Client</a>&nbsp;clnt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gui/package-summary.html">gui</a> with parameters of type <a href="../../client/Client.html" title="class in client">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/AdministratorMenuController.html#AdministratorMenuController-client.Client-">AdministratorMenuController</a></span>(<a href="../../client/Client.html" title="class in client">Client</a>&nbsp;clnt)</code>
<div class="block">This method is the constructor for this class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/CatalogController.html#CatalogController-client.Client-">CatalogController</a></span>(<a href="../../client/Client.html" title="class in client">Client</a>&nbsp;clnt)</code>
<div class="block">This method is the constructor for this class</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/ChainStoreManagerMenuController.html#ChainStoreManagerMenuController-client.Client-">ChainStoreManagerMenuController</a></span>(<a href="../../client/Client.html" title="class in client">Client</a>&nbsp;clnt)</code>
<div class="block">This method is the constructor for this class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/CreateNewAccountController.html#CreateNewAccountController-client.Client-">CreateNewAccountController</a></span>(<a href="../../client/Client.html" title="class in client">Client</a>&nbsp;clnt)</code>
<div class="block">This method is the constructor for this class</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/CreateProductController.html#CreateProductController-int-gui.MainBoundary-client.Client-">CreateProductController</a></span>(int&nbsp;port,
                       <a href="../../gui/MainBoundary.html" title="class in gui">MainBoundary</a>&nbsp;main,
                       <a href="../../client/Client.html" title="class in client">Client</a>&nbsp;clnt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/CustomerMenuController.html#CustomerMenuController-client.Client-">CustomerMenuController</a></span>(<a href="../../client/Client.html" title="class in client">Client</a>&nbsp;clnt)</code>
<div class="block">This method is the constructor for this class</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/CustomerServiceExpertMenuController.html#CustomerServiceExpertMenuController-client.Client-">CustomerServiceExpertMenuController</a></span>(<a href="../../client/Client.html" title="class in client">Client</a>&nbsp;clnt)</code>
<div class="block">This method is the constructor for this class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/CustomerServiceWorkerMenuController.html#CustomerServiceWorkerMenuController-client.Client-">CustomerServiceWorkerMenuController</a></span>(<a href="../../client/Client.html" title="class in client">Client</a>&nbsp;clnt)</code>
<div class="block">This method is the constructor for this class</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/ManagerMenuController.html#ManagerMenuController-client.Client-">ManagerMenuController</a></span>(<a href="../../client/Client.html" title="class in client">Client</a>&nbsp;clnt)</code>
<div class="block">Constructor for saving the calling client for moving it to the controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/StoreWorkerMenuController.html#StoreWorkerMenuController-client.Client-">StoreWorkerMenuController</a></span>(<a href="../../client/Client.html" title="class in client">Client</a>&nbsp;clnt)</code>
<div class="block">This method is the constructor for this class</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../client/Client.html" title="class in client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/class-use/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
