<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Jan 04 15:58:52 IST 2018 -->
<title>CustomerEntity</title>
<meta name="date" content="2018-01-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomerEntity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/ChainStoreManagerEntity.html" title="class in entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entities/CustomerServiceWorkerEntity.html" title="class in entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/CustomerEntity.html" target="_top">Frames</a></li>
<li><a href="CustomerEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entities</div>
<h2 title="Class CustomerEntity" class="title">Class CustomerEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../entities/UserEntity.html" title="class in entities">entities.UserEntity</a></li>
<li>
<ul class="inheritance">
<li>entities.CustomerEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../entities/UserInterface.html" title="interface in entities">UserInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomerEntity</span>
extends <a href="../entities/UserEntity.html" title="class in entities">UserEntity</a></pre>
<div class="block">This class is the customer's entity class
 CustomerEntity.java</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eliran Toledano, Lana Krikheli, Katya Yakovlev, Tal Gross

 Project Name gitProjectX</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.entities.UserInterface">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;entities.<a href="../entities/UserInterface.html" title="interface in entities">UserInterface</a></h3>
<code><a href="../entities/UserInterface.AccountStatus.html" title="enum in entities">UserInterface.AccountStatus</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entities.UserInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entities.<a href="../entities/UserInterface.html" title="interface in entities">UserInterface</a></h3>
<code><a href="../entities/UserInterface.html#monthlySubscriptionDiscount">monthlySubscriptionDiscount</a>, <a href="../entities/UserInterface.html#yearlySubscriptionDiscount">yearlySubscriptionDiscount</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entities/CustomerEntity.html#CustomerEntity--">CustomerEntity</a></span>()</code>
<div class="block">Constructor for the CustomerEntity.java class
 invokes the UserEntity constructor for the CustomerEntity</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../entities/UserInterface.AccountStatus.html" title="enum in entities">UserInterface.AccountStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/CustomerEntity.html#getAccountStatus--">getAccountStatus</a></span>()</code>
<div class="block">Getter for the accountStatus</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/CustomerEntity.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Getter for the address</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/CustomerEntity.html#getCreditCardNumber--">getCreditCardNumber</a></span>()</code>
<div class="block">Getter for the creditCardNumber</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/CustomerEntity.html#getCustomerID--">getCustomerID</a></span>()</code>
<div class="block">Getter for the customerID</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/CustomerEntity.html#getSubscriptionDiscount--">getSubscriptionDiscount</a></span>()</code>
<div class="block">Getter for the subscriptionDiscount</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/CustomerEntity.html#setAccountStatus-entities.UserInterface.AccountStatus-">setAccountStatus</a></span>(<a href="../entities/UserInterface.AccountStatus.html" title="enum in entities">UserInterface.AccountStatus</a>&nbsp;accountStatus)</code>
<div class="block">Setter for the accountStatus</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/CustomerEntity.html#setAddress-java.lang.String-">setAddress</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">Setter for the address</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/CustomerEntity.html#setCreditCardNumber-long-">setCreditCardNumber</a></span>(long&nbsp;creditCardNumber)</code>
<div class="block">Setter for the creditCardNumber</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/CustomerEntity.html#setCustomerID-long-">setCustomerID</a></span>(long&nbsp;customerID)</code>
<div class="block">Setter for the customerID</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/CustomerEntity.html#setSubscriptionDiscount-double-">setSubscriptionDiscount</a></span>(double&nbsp;subscriptionDiscount)</code>
<div class="block">Setter for the subscriptionDiscount</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entities.UserEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entities.<a href="../entities/UserEntity.html" title="class in entities">UserEntity</a></h3>
<code><a href="../entities/UserEntity.html#getEmailAddress--">getEmailAddress</a>, <a href="../entities/UserEntity.html#getPassword--">getPassword</a>, <a href="../entities/UserEntity.html#getPhoneNumber--">getPhoneNumber</a>, <a href="../entities/UserEntity.html#getUserName--">getUserName</a>, <a href="../entities/UserEntity.html#getUserType--">getUserType</a>, <a href="../entities/UserEntity.html#setEmailAddress-java.lang.String-">setEmailAddress</a>, <a href="../entities/UserEntity.html#setPassword-java.lang.String-">setPassword</a>, <a href="../entities/UserEntity.html#setPhoneNumber-long-">setPhoneNumber</a>, <a href="../entities/UserEntity.html#setUserName-java.lang.String-">setUserName</a>, <a href="../entities/UserEntity.html#setUserType-java.lang.String-">setUserType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomerEntity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomerEntity</h4>
<pre>public&nbsp;CustomerEntity()</pre>
<div class="block">Constructor for the CustomerEntity.java class
 invokes the UserEntity constructor for the CustomerEntity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userType</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCreditCardNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreditCardNumber</h4>
<pre>public&nbsp;long&nbsp;getCreditCardNumber()</pre>
<div class="block">Getter for the creditCardNumber</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the creditCardNumber</dd>
</dl>
</li>
</ul>
<a name="setCreditCardNumber-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreditCardNumber</h4>
<pre>public&nbsp;void&nbsp;setCreditCardNumber(long&nbsp;creditCardNumber)</pre>
<div class="block">Setter for the creditCardNumber</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creditCardNumber</code> - the creditCardNumber to set</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<div class="block">Getter for the address</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address</dd>
</dl>
</li>
</ul>
<a name="setAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(java.lang.String&nbsp;address)</pre>
<div class="block">Setter for the address</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the address to set</dd>
</dl>
</li>
</ul>
<a name="getCustomerID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerID</h4>
<pre>public&nbsp;long&nbsp;getCustomerID()</pre>
<div class="block">Getter for the customerID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the customerID</dd>
</dl>
</li>
</ul>
<a name="setCustomerID-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerID</h4>
<pre>public&nbsp;void&nbsp;setCustomerID(long&nbsp;customerID)</pre>
<div class="block">Setter for the customerID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerID</code> - the customerID to set</dd>
</dl>
</li>
</ul>
<a name="getSubscriptionDiscount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptionDiscount</h4>
<pre>public&nbsp;double&nbsp;getSubscriptionDiscount()</pre>
<div class="block">Getter for the subscriptionDiscount</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subscriptionDiscount</dd>
</dl>
</li>
</ul>
<a name="setSubscriptionDiscount-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscriptionDiscount</h4>
<pre>public&nbsp;void&nbsp;setSubscriptionDiscount(double&nbsp;subscriptionDiscount)</pre>
<div class="block">Setter for the subscriptionDiscount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscriptionDiscount</code> - the subscriptionDiscount to set</dd>
</dl>
</li>
</ul>
<a name="getAccountStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountStatus</h4>
<pre>public&nbsp;<a href="../entities/UserInterface.AccountStatus.html" title="enum in entities">UserInterface.AccountStatus</a>&nbsp;getAccountStatus()</pre>
<div class="block">Getter for the accountStatus</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the accountStatus</dd>
</dl>
</li>
</ul>
<a name="setAccountStatus-entities.UserInterface.AccountStatus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAccountStatus</h4>
<pre>public&nbsp;void&nbsp;setAccountStatus(<a href="../entities/UserInterface.AccountStatus.html" title="enum in entities">UserInterface.AccountStatus</a>&nbsp;accountStatus)</pre>
<div class="block">Setter for the accountStatus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountStatus</code> - the accountStatus to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/ChainStoreManagerEntity.html" title="class in entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entities/CustomerServiceWorkerEntity.html" title="class in entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/CustomerEntity.html" target="_top">Frames</a></li>
<li><a href="CustomerEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
