<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri Jan 12 11:39:24 IST 2018 -->
<title>OrderEntity</title>
<meta name="date" content="2018-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderEntity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../entities/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/OrderEntity.html" target="_top">Frames</a></li>
<li><a href="OrderEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entities</div>
<h2 title="Class OrderEntity" class="title">Class OrderEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entities.OrderEntity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrderEntity</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#entities.OrderEntity">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entities/OrderEntity.html#OrderEntity--">OrderEntity</a></span>()</code>
<div class="block">Constructor for the OrderEntity.java class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/OrderEntity.html#addProductToCart-entities.ProductEntity-">addProductToCart</a></span>(entities.ProductEntity&nbsp;product)</code>
<div class="block">This method adds a product to the cart</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>entities.CardEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/OrderEntity.html#getCard--">getCard</a></span>()</code>
<div class="block">Getter for the card</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>entities.DeliveryEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/OrderEntity.html#getDeliveryDetails--">getDeliveryDetails</a></span>()</code>
<div class="block">Getter for the deliveryDetails</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/OrderEntity.html#getOrderID--">getOrderID</a></span>()</code>
<div class="block">Getter for the orderID</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/OrderEntity.html#getPaid--">getPaid</a></span>()</code>
<div class="block">Getter for the paid</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;entities.ProductEntity&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/OrderEntity.html#getProductsInOrder--">getProductsInOrder</a></span>()</code>
<div class="block">Getter for the productsInOrder</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/OrderEntity.html#getReceivingDate--">getReceivingDate</a></span>()</code>
<div class="block">Getter for the receivingDate</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.sql.Time</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/OrderEntity.html#getReceivingTime--">getReceivingTime</a></span>()</code>
<div class="block">Getter for the receivingTime</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>entities.StoreEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/OrderEntity.html#getStore--">getStore</a></span>()</code>
<div class="block">Getter for the store</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/OrderEntity.html#getTotalPrice--">getTotalPrice</a></span>()</code>
<div class="block">Getter for the totalPrice</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/OrderEntity.html#getUserName--">getUserName</a></span>()</code>
<div class="block">Getter for the userName</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/OrderEntity.html#isPaid--">isPaid</a></span>()</code>
<div class="block">Getter for the paid</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/OrderEntity.html#removeProductFromCart-java.lang.String-">removeProductFromCart</a></span>(java.lang.String&nbsp;productName)</code>
<div class="block">This method uses for removing a product from the cart</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/OrderEntity.html#setCard-entities.CardEntity-">setCard</a></span>(entities.CardEntity&nbsp;card)</code>
<div class="block">Setter for the card</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/OrderEntity.html#setDeliveryDetails-entities.DeliveryEntity-">setDeliveryDetails</a></span>(entities.DeliveryEntity&nbsp;deliveryDetails)</code>
<div class="block">Setter for the deliveryDetails</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/OrderEntity.html#setOrderID-int-">setOrderID</a></span>(int&nbsp;orderID)</code>
<div class="block">Setter for the orderID</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/OrderEntity.html#setPaid-boolean-">setPaid</a></span>(boolean&nbsp;paid)</code>
<div class="block">Setter for the paid</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/OrderEntity.html#setPaid-java.lang.Boolean-">setPaid</a></span>(java.lang.Boolean&nbsp;paid)</code>
<div class="block">Setter for the paid</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/OrderEntity.html#setProductsInOrder-java.util.ArrayList-">setProductsInOrder</a></span>(java.util.ArrayList&lt;entities.ProductEntity&gt;&nbsp;productsInOrder)</code>
<div class="block">Setter for the productsInOrder</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/OrderEntity.html#setReceivingDate-java.sql.Date-">setReceivingDate</a></span>(java.sql.Date&nbsp;receivingDate)</code>
<div class="block">Setter for the receivingDate</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/OrderEntity.html#setReceivingTime-java.sql.Time-">setReceivingTime</a></span>(java.sql.Time&nbsp;receivingTime)</code>
<div class="block">Setter for the receivingTime</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/OrderEntity.html#setStore-entities.StoreEntity-">setStore</a></span>(entities.StoreEntity&nbsp;store)</code>
<div class="block">Setter for the store</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/OrderEntity.html#setTotalPrice-java.lang.Double-">setTotalPrice</a></span>(java.lang.Double&nbsp;totalPrice)</code>
<div class="block">Setter for the totalPrice</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/OrderEntity.html#setUserName-java.lang.String-">setUserName</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">Setter for the userName</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderEntity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderEntity</h4>
<pre>public&nbsp;OrderEntity()</pre>
<div class="block">Constructor for the OrderEntity.java class</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addProductToCart-entities.ProductEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProductToCart</h4>
<pre>public&nbsp;void&nbsp;addProductToCart(entities.ProductEntity&nbsp;product)</pre>
<div class="block">This method adds a product to the cart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - the new product</dd>
</dl>
</li>
</ul>
<a name="getProductsInOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductsInOrder</h4>
<pre>public&nbsp;java.util.ArrayList&lt;entities.ProductEntity&gt;&nbsp;getProductsInOrder()</pre>
<div class="block">Getter for the productsInOrder</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the productsInOrder</dd>
</dl>
</li>
</ul>
<a name="setProductsInOrder-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductsInOrder</h4>
<pre>public&nbsp;void&nbsp;setProductsInOrder(java.util.ArrayList&lt;entities.ProductEntity&gt;&nbsp;productsInOrder)</pre>
<div class="block">Setter for the productsInOrder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productsInOrder</code> - the productsInOrder to set</dd>
</dl>
</li>
</ul>
<a name="removeProductFromCart-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProductFromCart</h4>
<pre>public&nbsp;void&nbsp;removeProductFromCart(java.lang.String&nbsp;productName)</pre>
<div class="block">This method uses for removing a product from the cart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productName</code> - </dd>
</dl>
</li>
</ul>
<a name="getCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCard</h4>
<pre>public&nbsp;entities.CardEntity&nbsp;getCard()</pre>
<div class="block">Getter for the card</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the card</dd>
</dl>
</li>
</ul>
<a name="setCard-entities.CardEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCard</h4>
<pre>public&nbsp;void&nbsp;setCard(entities.CardEntity&nbsp;card)</pre>
<div class="block">Setter for the card</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - the card to set</dd>
</dl>
</li>
</ul>
<a name="getStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStore</h4>
<pre>public&nbsp;entities.StoreEntity&nbsp;getStore()</pre>
<div class="block">Getter for the store</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the store</dd>
</dl>
</li>
</ul>
<a name="setStore-entities.StoreEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStore</h4>
<pre>public&nbsp;void&nbsp;setStore(entities.StoreEntity&nbsp;store)</pre>
<div class="block">Setter for the store</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>store</code> - the store to set</dd>
</dl>
</li>
</ul>
<a name="isPaid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaid</h4>
<pre>public&nbsp;boolean&nbsp;isPaid()</pre>
<div class="block">Getter for the paid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the paid</dd>
</dl>
</li>
</ul>
<a name="setPaid-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaid</h4>
<pre>public&nbsp;void&nbsp;setPaid(boolean&nbsp;paid)</pre>
<div class="block">Setter for the paid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paid</code> - the paid to set</dd>
</dl>
</li>
</ul>
<a name="getTotalPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPrice</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getTotalPrice()</pre>
<div class="block">Getter for the totalPrice</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the totalPrice</dd>
</dl>
</li>
</ul>
<a name="setTotalPrice-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalPrice</h4>
<pre>public&nbsp;void&nbsp;setTotalPrice(java.lang.Double&nbsp;totalPrice)</pre>
<div class="block">Setter for the totalPrice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalPrice</code> - the totalPrice to set</dd>
</dl>
</li>
</ul>
<a name="getDeliveryDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryDetails</h4>
<pre>public&nbsp;entities.DeliveryEntity&nbsp;getDeliveryDetails()</pre>
<div class="block">Getter for the deliveryDetails</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deliveryDetails</dd>
</dl>
</li>
</ul>
<a name="setDeliveryDetails-entities.DeliveryEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryDetails</h4>
<pre>public&nbsp;void&nbsp;setDeliveryDetails(entities.DeliveryEntity&nbsp;deliveryDetails)</pre>
<div class="block">Setter for the deliveryDetails</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deliveryDetails</code> - the deliveryDetails to set</dd>
</dl>
</li>
</ul>
<a name="getOrderID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderID</h4>
<pre>public&nbsp;int&nbsp;getOrderID()</pre>
<div class="block">Getter for the orderID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the orderID</dd>
</dl>
</li>
</ul>
<a name="setOrderID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderID</h4>
<pre>public&nbsp;void&nbsp;setOrderID(int&nbsp;orderID)</pre>
<div class="block">Setter for the orderID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderID</code> - the orderID to set</dd>
</dl>
</li>
</ul>
<a name="getReceivingDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceivingDate</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getReceivingDate()</pre>
<div class="block">Getter for the receivingDate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the receivingDate</dd>
</dl>
</li>
</ul>
<a name="setReceivingDate-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceivingDate</h4>
<pre>public&nbsp;void&nbsp;setReceivingDate(java.sql.Date&nbsp;receivingDate)</pre>
<div class="block">Setter for the receivingDate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receivingDate</code> - the receivingDate to set</dd>
</dl>
</li>
</ul>
<a name="getReceivingTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceivingTime</h4>
<pre>public&nbsp;java.sql.Time&nbsp;getReceivingTime()</pre>
<div class="block">Getter for the receivingTime</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the receivingTime</dd>
</dl>
</li>
</ul>
<a name="setReceivingTime-java.sql.Time-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceivingTime</h4>
<pre>public&nbsp;void&nbsp;setReceivingTime(java.sql.Time&nbsp;receivingTime)</pre>
<div class="block">Setter for the receivingTime</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receivingTime</code> - the receivingTime to set</dd>
</dl>
</li>
</ul>
<a name="getUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<div class="block">Getter for the userName</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the userName</dd>
</dl>
</li>
</ul>
<a name="setUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre>public&nbsp;void&nbsp;setUserName(java.lang.String&nbsp;userName)</pre>
<div class="block">Setter for the userName</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - the userName to set</dd>
</dl>
</li>
</ul>
<a name="getPaid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaid</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getPaid()</pre>
<div class="block">Getter for the paid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the paid</dd>
</dl>
</li>
</ul>
<a name="setPaid-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPaid</h4>
<pre>public&nbsp;void&nbsp;setPaid(java.lang.Boolean&nbsp;paid)</pre>
<div class="block">Setter for the paid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paid</code> - the paid to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../entities/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/OrderEntity.html" target="_top">Frames</a></li>
<li><a href="OrderEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
