<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Jan 04 15:58:52 IST 2018 -->
<title>StoreWorkerEntity</title>
<meta name="date" content="2018-01-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StoreWorkerEntity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoreWorkerEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/StoreManagerEntity.html" title="class in entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entities/UserEntity.html" title="class in entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/StoreWorkerEntity.html" target="_top">Frames</a></li>
<li><a href="StoreWorkerEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entities</div>
<h2 title="Class StoreWorkerEntity" class="title">Class StoreWorkerEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../entities/UserEntity.html" title="class in entities">entities.UserEntity</a></li>
<li>
<ul class="inheritance">
<li>entities.StoreWorkerEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../entities/UserInterface.html" title="interface in entities">UserInterface</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../entities/StoreManagerEntity.html" title="class in entities">StoreManagerEntity</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StoreWorkerEntity</span>
extends <a href="../entities/UserEntity.html" title="class in entities">UserEntity</a></pre>
<div class="block">This class represents a user of a Store worker type
 StoreWorkerEntity.java</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eliran Toledano, Lana Krikheli, Katya Yakovlev, Tal Gross

 Project Name gitProjectX</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.entities.UserInterface">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;entities.<a href="../entities/UserInterface.html" title="interface in entities">UserInterface</a></h3>
<code><a href="../entities/UserInterface.AccountStatus.html" title="enum in entities">UserInterface.AccountStatus</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entities.UserInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entities.<a href="../entities/UserInterface.html" title="interface in entities">UserInterface</a></h3>
<code><a href="../entities/UserInterface.html#monthlySubscriptionDiscount">monthlySubscriptionDiscount</a>, <a href="../entities/UserInterface.html#yearlySubscriptionDiscount">yearlySubscriptionDiscount</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entities/StoreWorkerEntity.html#StoreWorkerEntity--">StoreWorkerEntity</a></span>()</code>
<div class="block">Constructor for the StoreWorkerEntity.java class
 invokes the UserEntity constructor for the store worker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entities/StoreWorkerEntity.html#StoreWorkerEntity-java.lang.String-">StoreWorkerEntity</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Constructor for the StoreManagerEntity class which extends StoreWorkerEntity class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/StoreWorkerEntity.html#getBranchID--">getBranchID</a></span>()</code>
<div class="block">Getter for the branch</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/StoreWorkerEntity.html#getWorkerid--">getWorkerid</a></span>()</code>
<div class="block">Getter for the worker's id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/StoreWorkerEntity.html#setBranch-int-">setBranch</a></span>(int&nbsp;branchID)</code>
<div class="block">Setter for the branch ID</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/StoreWorkerEntity.html#setWorkerid-int-">setWorkerid</a></span>(int&nbsp;workerid)</code>
<div class="block">Setter for the worker's id</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entities.UserEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entities.<a href="../entities/UserEntity.html" title="class in entities">UserEntity</a></h3>
<code><a href="../entities/UserEntity.html#getEmailAddress--">getEmailAddress</a>, <a href="../entities/UserEntity.html#getPassword--">getPassword</a>, <a href="../entities/UserEntity.html#getPhoneNumber--">getPhoneNumber</a>, <a href="../entities/UserEntity.html#getUserName--">getUserName</a>, <a href="../entities/UserEntity.html#getUserType--">getUserType</a>, <a href="../entities/UserEntity.html#setEmailAddress-java.lang.String-">setEmailAddress</a>, <a href="../entities/UserEntity.html#setPassword-java.lang.String-">setPassword</a>, <a href="../entities/UserEntity.html#setPhoneNumber-long-">setPhoneNumber</a>, <a href="../entities/UserEntity.html#setUserName-java.lang.String-">setUserName</a>, <a href="../entities/UserEntity.html#setUserType-java.lang.String-">setUserType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StoreWorkerEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StoreWorkerEntity</h4>
<pre>public&nbsp;StoreWorkerEntity()</pre>
<div class="block">Constructor for the StoreWorkerEntity.java class
 invokes the UserEntity constructor for the store worker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userType</code> - </dd>
</dl>
</li>
</ul>
<a name="StoreWorkerEntity-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StoreWorkerEntity</h4>
<pre>public&nbsp;StoreWorkerEntity(java.lang.String&nbsp;type)</pre>
<div class="block">Constructor for the StoreManagerEntity class which extends StoreWorkerEntity class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - storeManager</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBranchID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranchID</h4>
<pre>public&nbsp;int&nbsp;getBranchID()</pre>
<div class="block">Getter for the branch</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the branch</dd>
</dl>
</li>
</ul>
<a name="setBranch-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBranch</h4>
<pre>public&nbsp;void&nbsp;setBranch(int&nbsp;branchID)</pre>
<div class="block">Setter for the branch ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>branchID</code> - the new branch id</dd>
</dl>
</li>
</ul>
<a name="getWorkerid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkerid</h4>
<pre>public&nbsp;int&nbsp;getWorkerid()</pre>
<div class="block">Getter for the worker's id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the worker's id</dd>
</dl>
</li>
</ul>
<a name="setWorkerid-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWorkerid</h4>
<pre>public&nbsp;void&nbsp;setWorkerid(int&nbsp;workerid)</pre>
<div class="block">Setter for the worker's id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workerid</code> - the new worker's id</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoreWorkerEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/StoreManagerEntity.html" title="class in entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entities/UserEntity.html" title="class in entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/StoreWorkerEntity.html" target="_top">Frames</a></li>
<li><a href="StoreWorkerEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
