<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Jan 04 15:58:52 IST 2018 -->
<title>StoreEntity</title>
<meta name="date" content="2018-01-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StoreEntity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoreEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/ServiceExpertEntity.html" title="class in entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entities/StoreManagerEntity.html" title="class in entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/StoreEntity.html" target="_top">Frames</a></li>
<li><a href="StoreEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entities</div>
<h2 title="Class StoreEntity" class="title">Class StoreEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entities.StoreEntity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StoreEntity</span>
extends java.lang.Object</pre>
<div class="block">This class represents the Store entity
 StoreEntity.java</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eliran Toledano, Lana Krikheli, Katya Yakovlev, Tal Gross

 Project Name gitProjectX</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entities/StoreEntity.html#StoreEntity-int-int-java.util.ArrayList-">StoreEntity</a></span>(int&nbsp;branchID,
           int&nbsp;storeManager,
           java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;workers)</code>
<div class="block">Constructor for the StoreEntity.java class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/StoreEntity.html#addStoreWorker-java.lang.Integer-">addStoreWorker</a></span>(java.lang.Integer&nbsp;workerID)</code>
<div class="block">This method adds a worker to the store workers list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/StoreEntity.html#deleteWorker-java.lang.Integer-">deleteWorker</a></span>(java.lang.Integer&nbsp;workerID)</code>
<div class="block">This method deletes a worker from the workers list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/StoreEntity.html#getBranchID--">getBranchID</a></span>()</code>
<div class="block">Getter for the branchID</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/StoreEntity.html#getStoreDiscoutsSales--">getStoreDiscoutsSales</a></span>()</code>
<div class="block">Getter for the storeDiscoutsSales</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/StoreEntity.html#getStoreManagerWorkerID--">getStoreManagerWorkerID</a></span>()</code>
<div class="block">Getter for the storeManagerWorkerID</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/StoreEntity.html#getStoreWorkers--">getStoreWorkers</a></span>()</code>
<div class="block">Getter for the storeWorkers</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/StoreEntity.html#setBranchID-int-">setBranchID</a></span>(int&nbsp;branchID)</code>
<div class="block">Setter for the branchID</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/StoreEntity.html#setStoreDiscoutsSales-java.util.Map-">setStoreDiscoutsSales</a></span>(java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;storeDiscoutsSales)</code>
<div class="block">Setter for the storeDiscoutsSales</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/StoreEntity.html#setStoreManagerWorkerID-int-">setStoreManagerWorkerID</a></span>(int&nbsp;storeManagerWorkerID)</code>
<div class="block">Setter for the storeManagerWorkerID</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/StoreEntity.html#setStoreWorkers-java.util.ArrayList-">setStoreWorkers</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;storeWorkers)</code>
<div class="block">Setter for the storeWorkers</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StoreEntity-int-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StoreEntity</h4>
<pre>public&nbsp;StoreEntity(int&nbsp;branchID,
                   int&nbsp;storeManager,
                   java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;workers)</pre>
<div class="block">Constructor for the StoreEntity.java class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>branchID</code> - the branch id</dd>
<dd><code>storeManager</code> - the store manager</dd>
<dd><code>workers</code> - the list of store workers</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addStoreWorker-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStoreWorker</h4>
<pre>public&nbsp;void&nbsp;addStoreWorker(java.lang.Integer&nbsp;workerID)</pre>
<div class="block">This method adds a worker to the store workers list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workerID</code> - the new workers id</dd>
</dl>
</li>
</ul>
<a name="deleteWorker-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteWorker</h4>
<pre>public&nbsp;void&nbsp;deleteWorker(java.lang.Integer&nbsp;workerID)</pre>
<div class="block">This method deletes a worker from the workers list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workerID</code> - </dd>
</dl>
</li>
</ul>
<a name="getBranchID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranchID</h4>
<pre>public&nbsp;int&nbsp;getBranchID()</pre>
<div class="block">Getter for the branchID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the branchID</dd>
</dl>
</li>
</ul>
<a name="setBranchID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBranchID</h4>
<pre>public&nbsp;void&nbsp;setBranchID(int&nbsp;branchID)</pre>
<div class="block">Setter for the branchID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>branchID</code> - the branchID to set</dd>
</dl>
</li>
</ul>
<a name="getStoreManagerWorkerID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreManagerWorkerID</h4>
<pre>public&nbsp;int&nbsp;getStoreManagerWorkerID()</pre>
<div class="block">Getter for the storeManagerWorkerID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the storeManagerWorkerID</dd>
</dl>
</li>
</ul>
<a name="setStoreManagerWorkerID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoreManagerWorkerID</h4>
<pre>public&nbsp;void&nbsp;setStoreManagerWorkerID(int&nbsp;storeManagerWorkerID)</pre>
<div class="block">Setter for the storeManagerWorkerID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storeManagerWorkerID</code> - the storeManagerWorkerID to set</dd>
</dl>
</li>
</ul>
<a name="getStoreWorkers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreWorkers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getStoreWorkers()</pre>
<div class="block">Getter for the storeWorkers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the storeWorkers</dd>
</dl>
</li>
</ul>
<a name="setStoreWorkers-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoreWorkers</h4>
<pre>public&nbsp;void&nbsp;setStoreWorkers(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;storeWorkers)</pre>
<div class="block">Setter for the storeWorkers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storeWorkers</code> - the storeWorkers to set</dd>
</dl>
</li>
</ul>
<a name="getStoreDiscoutsSales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreDiscoutsSales</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;getStoreDiscoutsSales()</pre>
<div class="block">Getter for the storeDiscoutsSales</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the storeDiscoutsSales</dd>
</dl>
</li>
</ul>
<a name="setStoreDiscoutsSales-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStoreDiscoutsSales</h4>
<pre>public&nbsp;void&nbsp;setStoreDiscoutsSales(java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;storeDiscoutsSales)</pre>
<div class="block">Setter for the storeDiscoutsSales</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storeDiscoutsSales</code> - the storeDiscoutsSales to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoreEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/ServiceExpertEntity.html" title="class in entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entities/StoreManagerEntity.html" title="class in entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/StoreEntity.html" target="_top">Frames</a></li>
<li><a href="StoreEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
