<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri Jan 12 11:39:24 IST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-01-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="entities/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;entities</h2>
<ul class="blockList">
<li class="blockList"><a name="entities.AdministratorEntity">
<!--   -->
</a>
<h3>Class entities.AdministratorEntity extends entities.UserEntity implements Serializable</h3>
</li>
<li class="blockList"><a name="entities.CardEntity">
<!--   -->
</a>
<h3>Class entities.CardEntity extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>text</h4>
<pre>java.lang.String text</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.CatalogEntity">
<!--   -->
</a>
<h3>Class entities.CatalogEntity extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>catalogProducts</h4>
<pre>java.util.ArrayList&lt;E&gt; catalogProducts</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.ChainStoreManagerEntity">
<!--   -->
</a>
<h3>Class entities.ChainStoreManagerEntity extends entities.UserEntity implements Serializable</h3>
</li>
<li class="blockList"><a name="entities.ComplaintEntity">
<!--   -->
</a>
<h3>Class entities.ComplaintEntity extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>orderID</h4>
<pre>int orderID</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockListLast">
<h4>status</h4>
<pre>entities.ComplaintEntity.Status status</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.CustomerEntity">
<!--   -->
</a>
<h3>Class entities.CustomerEntity extends entities.UserEntity implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>creditCardNumber</h4>
<pre>long creditCardNumber</pre>
</li>
<li class="blockList">
<h4>address</h4>
<pre>java.lang.String address</pre>
</li>
<li class="blockList">
<h4>customerID</h4>
<pre>long customerID</pre>
</li>
<li class="blockList">
<h4>subscriptionDiscount</h4>
<pre>double subscriptionDiscount</pre>
</li>
<li class="blockListLast">
<h4>accountStatus</h4>
<pre>entities.UserInterface.AccountStatus accountStatus</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.CustomerServiceWorkerEntity">
<!--   -->
</a>
<h3>Class entities.CustomerServiceWorkerEntity extends entities.UserEntity implements Serializable</h3>
</li>
<li class="blockList"><a name="entities.DeliveryEntity">
<!--   -->
</a>
<h3>Class entities.DeliveryEntity extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>OrderID</h4>
<pre>int OrderID</pre>
</li>
<li class="blockList">
<h4>deliveryAddress</h4>
<pre>java.lang.String deliveryAddress</pre>
<div class="block">the foreign key for the order delivery</div>
</li>
<li class="blockList">
<h4>recipientName</h4>
<pre>java.lang.String recipientName</pre>
</li>
<li class="blockList">
<h4>phoneNumber</h4>
<pre>java.lang.String phoneNumber</pre>
</li>
<li class="blockList">
<h4>deliveryDate</h4>
<pre>java.sql.Date deliveryDate</pre>
</li>
<li class="blockListLast">
<h4>deliveryTime</h4>
<pre>java.sql.Time deliveryTime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.OrderEntity">
<!--   -->
</a>
<h3>Class <a href="entities/OrderEntity.html" title="class in entities">entities.OrderEntity</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>orderID</h4>
<pre>int orderID</pre>
</li>
<li class="blockList">
<h4>orderTime</h4>
<pre>java.sql.Time orderTime</pre>
</li>
<li class="blockList">
<h4>orderDate</h4>
<pre>java.sql.Date orderDate</pre>
</li>
<li class="blockList">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
</li>
<li class="blockList">
<h4>store</h4>
<pre>entities.StoreEntity store</pre>
</li>
<li class="blockList">
<h4>Description</h4>
<pre>java.lang.String Description</pre>
</li>
<li class="blockList">
<h4>card</h4>
<pre>entities.CardEntity card</pre>
</li>
<li class="blockList">
<h4>receivingDate</h4>
<pre>java.sql.Date receivingDate</pre>
</li>
<li class="blockList">
<h4>receivingTime</h4>
<pre>java.sql.Time receivingTime</pre>
</li>
<li class="blockList">
<h4>paid</h4>
<pre>java.lang.Boolean paid</pre>
</li>
<li class="blockList">
<h4>totalPrice</h4>
<pre>java.lang.Double totalPrice</pre>
</li>
<li class="blockList">
<h4>productsInOrder</h4>
<pre>java.util.ArrayList&lt;E&gt; productsInOrder</pre>
</li>
<li class="blockListLast">
<h4>deliveryDetails</h4>
<pre>entities.DeliveryEntity deliveryDetails</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.ProductEntity">
<!--   -->
</a>
<h3>Class entities.ProductEntity extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>productID</h4>
<pre>java.lang.String productID</pre>
</li>
<li class="blockList">
<h4>productName</h4>
<pre>java.lang.String productName</pre>
</li>
<li class="blockList">
<h4>productType</h4>
<pre>java.lang.String productType</pre>
</li>
<li class="blockList">
<h4>productPrice</h4>
<pre>java.lang.Double productPrice</pre>
</li>
<li class="blockList">
<h4>productDescription</h4>
<pre>java.lang.String productDescription</pre>
</li>
<li class="blockList">
<h4>productDominantColor</h4>
<pre>java.lang.String productDominantColor</pre>
</li>
<li class="blockListLast">
<h4>productImage</h4>
<pre>javafx.scene.image.Image productImage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.ServiceExpertEntity">
<!--   -->
</a>
<h3>Class entities.ServiceExpertEntity extends entities.UserEntity implements Serializable</h3>
</li>
<li class="blockList"><a name="entities.StoreEntity">
<!--   -->
</a>
<h3>Class entities.StoreEntity extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>branchID</h4>
<pre>int branchID</pre>
</li>
<li class="blockList">
<h4>BranchName</h4>
<pre>java.lang.String BranchName</pre>
</li>
<li class="blockList">
<h4>storeManagerWorkerID</h4>
<pre>int storeManagerWorkerID</pre>
</li>
<li class="blockList">
<h4>storeWorkers</h4>
<pre>java.util.ArrayList&lt;E&gt; storeWorkers</pre>
</li>
<li class="blockListLast">
<h4>storeDiscoutsSales</h4>
<pre>java.util.Map&lt;K,V&gt; storeDiscoutsSales</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.StoreManagerEntity">
<!--   -->
</a>
<h3>Class entities.StoreManagerEntity extends entities.StoreWorkerEntity implements Serializable</h3>
</li>
<li class="blockList"><a name="entities.StoreWorkerEntity">
<!--   -->
</a>
<h3>Class entities.StoreWorkerEntity extends entities.UserEntity implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>branchID</h4>
<pre>int branchID</pre>
</li>
<li class="blockListLast">
<h4>workerID</h4>
<pre>int workerID</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.SurveyEntity">
<!--   -->
</a>
<h3>Class entities.SurveyEntity extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>questionsAndAnswers</h4>
<pre>java.util.Map&lt;K,V&gt; questionsAndAnswers</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entities.UserEntity">
<!--   -->
</a>
<h3>Class entities.UserEntity extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>userType</h4>
<pre>java.lang.String userType</pre>
</li>
<li class="blockList">
<h4>phoneNumber</h4>
<pre>long phoneNumber</pre>
</li>
<li class="blockListLast">
<h4>EmailAddress</h4>
<pre>java.lang.String EmailAddress</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="entities/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
