<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Jan 04 15:58:53 IST 2018 -->
<title>logic</title>
<meta name="date" content="2018-01-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../logic/package-summary.html" target="classFrame">logic</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConnectedClients.html" title="class in logic" target="classFrame">ConnectedClients</a></li>
<li><a href="MainLaunch.html" title="class in logic" target="classFrame">MainLaunch</a></li>
<li><a href="MyFile.html" title="class in logic" target="classFrame">MyFile</a></li>
</ul>
</div>
</body>
</html>
