<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Jan 04 15:58:54 IST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-01-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/ProductFromDBController.html#searchAgain-javafx.event.ActionEvent-">searchAgain(ActionEvent)</a></span> - Method in class gui.<a href="../gui/ProductFromDBController.html" title="class in gui">ProductFromDBController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/MainBoundary.html#searchProduct-javafx.event.ActionEvent-">searchProduct(ActionEvent)</a></span> - Method in class gui.<a href="../gui/MainBoundary.html" title="class in gui">MainBoundary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/FindProductController.html#searchProductID-javafx.event.ActionEvent-">searchProductID(ActionEvent)</a></span> - Method in class gui.<a href="../gui/FindProductController.html" title="class in gui">FindProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#sendToAllClients-java.lang.Object-">sendToAllClients(Object)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Sends a message to every client connected to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#sendToAllClients-java.lang.Object-">sendToAllClients(Object)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Sends a message to every client connected to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#sendToClient-java.lang.Object-">sendToClient(Object)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Sends an object to the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#sendToServer-java.lang.Object-">sendToServer(Object)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Sends an object to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#sendToServer-java.lang.Object-">sendToServer(Object)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Sends an object to the server.</div>
</dd>
<dt><a href="../server/package-summary.html">server</a> - package server</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#SERVER_CLOSED">SERVER_CLOSED</a></span> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when the server has closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#SERVER_STARTED">SERVER_STARTED</a></span> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when the server has started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#SERVER_STOPPED">SERVER_STOPPED</a></span> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when the server has stopped.</div>
</dd>
<dt><a href="../entities/ServiceExpertEntity.html" title="class in entities"><span class="typeNameLink">ServiceExpertEntity</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">This class represents the service expert entity
 ServiceExpertEntity.java</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/ServiceExpertEntity.html#ServiceExpertEntity--">ServiceExpertEntity()</a></span> - Constructor for class entities.<a href="../entities/ServiceExpertEntity.html" title="class in entities">ServiceExpertEntity</a></dt>
<dd>
<div class="block">Constructor for the ServiceExpertEntity.java class
 invokes the UserEntity constructor for the service expert</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/CustomerEntity.html#setAccountStatus-entities.UserInterface.AccountStatus-">setAccountStatus(UserInterface.AccountStatus)</a></span> - Method in class entities.<a href="../entities/CustomerEntity.html" title="class in entities">CustomerEntity</a></dt>
<dd>
<div class="block">Setter for the accountStatus</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/CustomerEntity.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class entities.<a href="../entities/CustomerEntity.html" title="class in entities">CustomerEntity</a></dt>
<dd>
<div class="block">Setter for the address</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#setBacklog-int-">setBacklog(int)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Sets the maximum number of waiting connections accepted by the
 operating system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#setBacklog-int-">setBacklog(int)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Sets the maximum number of
 waiting connections accepted by the operating system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/StoreWorkerEntity.html#setBranch-int-">setBranch(int)</a></span> - Method in class entities.<a href="../entities/StoreWorkerEntity.html" title="class in entities">StoreWorkerEntity</a></dt>
<dd>
<div class="block">Setter for the branch ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/StoreEntity.html#setBranchID-int-">setBranchID(int)</a></span> - Method in class entities.<a href="../entities/StoreEntity.html" title="class in entities">StoreEntity</a></dt>
<dd>
<div class="block">Setter for the branchID</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/CatalogEntity.html#setCatalogProducts-java.util.ArrayList-">setCatalogProducts(ArrayList&lt;ProductEntity&gt;)</a></span> - Method in class entities.<a href="../entities/CatalogEntity.html" title="class in entities">CatalogEntity</a></dt>
<dd>
<div class="block">Setter for the catalogProducts</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#setConfirmationFromServer--">setConfirmationFromServer()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">This method sets the confirmation from the server to false after confirmation received
 true if message received</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/AdministratorMenuController.html#setConnectionData-client.Client-">setConnectionData(Client)</a></span> - Method in class gui.<a href="../gui/AdministratorMenuController.html" title="class in gui">AdministratorMenuController</a></dt>
<dd>
<div class="block">This method saves the client connection to the controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/CatalogController.html#setConnectionData-client.Client-">setConnectionData(Client)</a></span> - Method in class gui.<a href="../gui/CatalogController.html" title="class in gui">CatalogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/ChainStoreManagerMenuController.html#setConnectionData-client.Client-">setConnectionData(Client)</a></span> - Method in class gui.<a href="../gui/ChainStoreManagerMenuController.html" title="class in gui">ChainStoreManagerMenuController</a></dt>
<dd>
<div class="block">This method saves the client connection to the controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/CreateNewAccountController.html#setConnectionData-client.Client-">setConnectionData(Client)</a></span> - Method in class gui.<a href="../gui/CreateNewAccountController.html" title="class in gui">CreateNewAccountController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/CreateProductController.html#setConnectionData-int-gui.MainBoundary-">setConnectionData(int, MainBoundary)</a></span> - Method in class gui.<a href="../gui/CreateProductController.html" title="class in gui">CreateProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/CustomerMenuController.html#setConnectionData-client.Client-">setConnectionData(Client)</a></span> - Method in class gui.<a href="../gui/CustomerMenuController.html" title="class in gui">CustomerMenuController</a></dt>
<dd>
<div class="block">This method saves the client connection to the controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/CustomerServiceExpertMenuController.html#setConnectionData-client.Client-">setConnectionData(Client)</a></span> - Method in class gui.<a href="../gui/CustomerServiceExpertMenuController.html" title="class in gui">CustomerServiceExpertMenuController</a></dt>
<dd>
<div class="block">This method saves the client connection to the controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/CustomerServiceWorkerMenuController.html#setConnectionData-client.Client-">setConnectionData(Client)</a></span> - Method in class gui.<a href="../gui/CustomerServiceWorkerMenuController.html" title="class in gui">CustomerServiceWorkerMenuController</a></dt>
<dd>
<div class="block">This method saves the client connection to the controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/FindProductController.html#setConnectionData-int-gui.MainBoundary-client.Client-">setConnectionData(int, MainBoundary, Client)</a></span> - Method in class gui.<a href="../gui/FindProductController.html" title="class in gui">FindProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StoreWorkerMenuController.html#setConnectionData-client.Client-">setConnectionData(Client)</a></span> - Method in class gui.<a href="../gui/StoreWorkerMenuController.html" title="class in gui">StoreWorkerMenuController</a></dt>
<dd>
<div class="block">This method saves the client connection to the controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/CustomerEntity.html#setCreditCardNumber-long-">setCreditCardNumber(long)</a></span> - Method in class entities.<a href="../entities/CustomerEntity.html" title="class in entities">CustomerEntity</a></dt>
<dd>
<div class="block">Setter for the creditCardNumber</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/CustomerEntity.html#setCustomerID-long-">setCustomerID(long)</a></span> - Method in class entities.<a href="../entities/CustomerEntity.html" title="class in entities">CustomerEntity</a></dt>
<dd>
<div class="block">Setter for the customerID</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#setDataFromUI-java.lang.String-java.lang.String-">setDataFromUI(String, String)</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">This method sets the requested data and the wanted operation</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/DeliveryEntity.html#setDeliveryAddress-java.lang.String-">setDeliveryAddress(String)</a></span> - Method in class entities.<a href="../entities/DeliveryEntity.html" title="class in entities">DeliveryEntity</a></dt>
<dd>
<div class="block">Setter for the deliveryAddress</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/DeliveryEntity.html#setDeliveryDate-java.lang.String-">setDeliveryDate(String)</a></span> - Method in class entities.<a href="../entities/DeliveryEntity.html" title="class in entities">DeliveryEntity</a></dt>
<dd>
<div class="block">Setter for the deliveryDate</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/DeliveryEntity.html#setDeliveryTime-java.lang.String-">setDeliveryTime(String)</a></span> - Method in class entities.<a href="../entities/DeliveryEntity.html" title="class in entities">DeliveryEntity</a></dt>
<dd>
<div class="block">Setter for the deliveryTime</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/MyFile.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class logic.<a href="../logic/MyFile.html" title="class in logic">MyFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/UserEntity.html#setEmailAddress-java.lang.String-">setEmailAddress(String)</a></span> - Method in class entities.<a href="../entities/UserEntity.html" title="class in entities">UserEntity</a></dt>
<dd>
<div class="block">Setter for the Email address</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/UserInterface.html#setEmailAddress-java.lang.String-">setEmailAddress(String)</a></span> - Method in interface entities.<a href="../entities/UserInterface.html" title="interface in entities">UserInterface</a></dt>
<dd>
<div class="block">Setter for the Email address</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/MyFile.html#setFileName-java.lang.String-">setFileName(String)</a></span> - Method in class logic.<a href="../logic/MyFile.html" title="class in logic">MyFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/LoginController.html#setHost-java.lang.String-">setHost(String)</a></span> - Method in class gui.<a href="../gui/LoginController.html" title="class in gui">LoginController</a></dt>
<dd>
<div class="block">This method sets the host's IP to the static parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MainBoundary.html#setHost-java.lang.String-">setHost(String)</a></span> - Method in class gui.<a href="../gui/MainBoundary.html" title="class in gui">MainBoundary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#setHost-java.lang.String-">setHost(String)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Sets the server host for the next connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#setHost-java.lang.String-">setHost(String)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Sets the server host for the next connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/FindProductController.html#setID-java.lang.String-">setID(String)</a></span> - Method in class gui.<a href="../gui/FindProductController.html" title="class in gui">FindProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#setInfo-java.lang.String-java.lang.Object-">setInfo(String, Object)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Saves arbitrary information about this client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GeneralMessageController.html#setLabel-java.lang.String-">setLabel(String)</a></span> - Method in class gui.<a href="../gui/GeneralMessageController.html" title="class in gui">GeneralMessageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/ProductFromDBController.html#setLabels-java.util.ArrayList-">setLabels(ArrayList&lt;String&gt;)</a></span> - Method in class gui.<a href="../gui/ProductFromDBController.html" title="class in gui">ProductFromDBController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/ProductFromDBController.html#setMainBoundary-gui.MainBoundary-">setMainBoundary(MainBoundary)</a></span> - Method in class gui.<a href="../gui/ProductFromDBController.html" title="class in gui">ProductFromDBController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/MyFile.html#setMybytearray-byte:A-">setMybytearray(byte[])</a></span> - Method in class logic.<a href="../logic/MyFile.html" title="class in logic">MyFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/DeliveryEntity.html#setOrderID-java.lang.String-">setOrderID(String)</a></span> - Method in class entities.<a href="../entities/DeliveryEntity.html" title="class in entities">DeliveryEntity</a></dt>
<dd>
<div class="block">Setter for the orderID</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/UserEntity.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class entities.<a href="../entities/UserEntity.html" title="class in entities">UserEntity</a></dt>
<dd>
<div class="block">Setter for the password</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/UserInterface.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in interface entities.<a href="../entities/UserInterface.html" title="interface in entities">UserInterface</a></dt>
<dd>
<div class="block">Setter for the password</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/DeliveryEntity.html#setPhoneNumber-long-">setPhoneNumber(long)</a></span> - Method in class entities.<a href="../entities/DeliveryEntity.html" title="class in entities">DeliveryEntity</a></dt>
<dd>
<div class="block">Setter for the phoneNumber</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/UserEntity.html#setPhoneNumber-long-">setPhoneNumber(long)</a></span> - Method in class entities.<a href="../entities/UserEntity.html" title="class in entities">UserEntity</a></dt>
<dd>
<div class="block">Setter for the phone number</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/UserInterface.html#setPhoneNumber-long-">setPhoneNumber(long)</a></span> - Method in interface entities.<a href="../entities/UserInterface.html" title="interface in entities">UserInterface</a></dt>
<dd>
<div class="block">Setter for the phone number</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#setPort-int-">setPort(int)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Sets the server port number for the next connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#setPort-int-">setPort(int)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Sets the server port number for the next connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#setPort-int-">setPort(int)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Sets the port number for the next connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#setPort-int-">setPort(int)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Sets the port number for the next connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/ProductEntity.html#setProductDescription-java.lang.String-">setProductDescription(String)</a></span> - Method in class entities.<a href="../entities/ProductEntity.html" title="class in entities">ProductEntity</a></dt>
<dd>
<div class="block">Setter for the productDescription</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/ProductEntity.html#setProductDominantColor-java.lang.String-">setProductDominantColor(String)</a></span> - Method in class entities.<a href="../entities/ProductEntity.html" title="class in entities">ProductEntity</a></dt>
<dd>
<div class="block">Setter for the productDominantColor</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/ProductEntity.html#setProductID-java.lang.String-">setProductID(String)</a></span> - Method in class entities.<a href="../entities/ProductEntity.html" title="class in entities">ProductEntity</a></dt>
<dd>
<div class="block">Setter for the productID</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/ProductEntity.html#setProductName-java.lang.String-">setProductName(String)</a></span> - Method in class entities.<a href="../entities/ProductEntity.html" title="class in entities">ProductEntity</a></dt>
<dd>
<div class="block">Setter for the productName</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/ProductEntity.html#setProductPrice-java.lang.Double-">setProductPrice(Double)</a></span> - Method in class entities.<a href="../entities/ProductEntity.html" title="class in entities">ProductEntity</a></dt>
<dd>
<div class="block">Setter for the productPrice</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/ProductEntity.html#setProductType-java.lang.String-">setProductType(String)</a></span> - Method in class entities.<a href="../entities/ProductEntity.html" title="class in entities">ProductEntity</a></dt>
<dd>
<div class="block">Setter for the productType</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/DeliveryEntity.html#setRecipientName-java.lang.String-">setRecipientName(String)</a></span> - Method in class entities.<a href="../entities/DeliveryEntity.html" title="class in entities">DeliveryEntity</a></dt>
<dd>
<div class="block">Setter for the recipientName</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/MyFile.html#setSize-int-">setSize(int)</a></span> - Method in class logic.<a href="../logic/MyFile.html" title="class in logic">MyFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/StoreEntity.html#setStoreDiscoutsSales-java.util.Map-">setStoreDiscoutsSales(Map&lt;String, Double&gt;)</a></span> - Method in class entities.<a href="../entities/StoreEntity.html" title="class in entities">StoreEntity</a></dt>
<dd>
<div class="block">Setter for the storeDiscoutsSales</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/StoreEntity.html#setStoreManagerWorkerID-int-">setStoreManagerWorkerID(int)</a></span> - Method in class entities.<a href="../entities/StoreEntity.html" title="class in entities">StoreEntity</a></dt>
<dd>
<div class="block">Setter for the storeManagerWorkerID</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/StoreEntity.html#setStoreWorkers-java.util.ArrayList-">setStoreWorkers(ArrayList&lt;Integer&gt;)</a></span> - Method in class entities.<a href="../entities/StoreEntity.html" title="class in entities">StoreEntity</a></dt>
<dd>
<div class="block">Setter for the storeWorkers</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/CustomerEntity.html#setSubscriptionDiscount-double-">setSubscriptionDiscount(double)</a></span> - Method in class entities.<a href="../entities/CustomerEntity.html" title="class in entities">CustomerEntity</a></dt>
<dd>
<div class="block">Setter for the subscriptionDiscount</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/CardEntity.html#setText-java.lang.String-">setText(String)</a></span> - Method in class entities.<a href="../entities/CardEntity.html" title="class in entities">CardEntity</a></dt>
<dd>
<div class="block">Setter for the text</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#setTimeout-int-">setTimeout(int)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Sets the timeout time when accepting connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#setTimeout-int-">setTimeout(int)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Sets the timeout time when accepting connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/UserEntity.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class entities.<a href="../entities/UserEntity.html" title="class in entities">UserEntity</a></dt>
<dd>
<div class="block">Setter for the userName</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/UserInterface.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in interface entities.<a href="../entities/UserInterface.html" title="interface in entities">UserInterface</a></dt>
<dd>
<div class="block">Setter for the userName</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/UserEntity.html#setUserType-java.lang.String-">setUserType(String)</a></span> - Method in class entities.<a href="../entities/UserEntity.html" title="class in entities">UserEntity</a></dt>
<dd>
<div class="block">Setter for the user type</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/UserInterface.html#setUserType-java.lang.String-">setUserType(String)</a></span> - Method in interface entities.<a href="../entities/UserInterface.html" title="interface in entities">UserInterface</a></dt>
<dd>
<div class="block">Setter for the user type</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/StoreWorkerEntity.html#setWorkerid-int-">setWorkerid(int)</a></span> - Method in class entities.<a href="../entities/StoreWorkerEntity.html" title="class in entities">StoreWorkerEntity</a></dt>
<dd>
<div class="block">Setter for the worker's id</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/AdministratorMenuController.html#showAdministratorMenu--">showAdministratorMenu()</a></span> - Method in class gui.<a href="../gui/AdministratorMenuController.html" title="class in gui">AdministratorMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/ManagerMenuController.html#showCancelations-javafx.event.ActionEvent-">showCancelations(ActionEvent)</a></span> - Method in class gui.<a href="../gui/ManagerMenuController.html" title="class in gui">ManagerMenuController</a></dt>
<dd>
<div class="block">This method will be called for moving to the window that presents all cancellation requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ChainStoreManagerMenuController.html#showChainStoreManagerMenu--">showChainStoreManagerMenu()</a></span> - Method in class gui.<a href="../gui/ChainStoreManagerMenuController.html" title="class in gui">ChainStoreManagerMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/CustomerServiceWorkerMenuController.html#showCostumerServiceWorkerMenu--">showCostumerServiceWorkerMenu()</a></span> - Method in class gui.<a href="../gui/CustomerServiceWorkerMenuController.html" title="class in gui">CustomerServiceWorkerMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/CustomerMenuController.html#showCustomerMenu--">showCustomerMenu()</a></span> - Method in class gui.<a href="../gui/CustomerMenuController.html" title="class in gui">CustomerMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/CustomerServiceExpertMenuController.html#showCustomerServiceExpertMenu--">showCustomerServiceExpertMenu()</a></span> - Method in class gui.<a href="../gui/CustomerServiceExpertMenuController.html" title="class in gui">CustomerServiceExpertMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GeneralMessageController.html#showGeneralMessage-java.lang.String-">showGeneralMessage(String)</a></span> - Method in class gui.<a href="../gui/GeneralMessageController.html" title="class in gui">GeneralMessageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/MainBoundary.html#showMainMenu-javafx.event.ActionEvent-">showMainMenu(ActionEvent)</a></span> - Method in class gui.<a href="../gui/MainBoundary.html" title="class in gui">MainBoundary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/ManagerMenuController.html#showManagerMenu--">showManagerMenu()</a></span> - Method in class gui.<a href="../gui/ManagerMenuController.html" title="class in gui">ManagerMenuController</a></dt>
<dd>
<div class="block">This method will present the menu for manager user</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GeneralMessageController.html#showMessage-java.lang.String-">showMessage(String)</a></span> - Static method in class gui.<a href="../gui/GeneralMessageController.html" title="class in gui">GeneralMessageController</a></dt>
<dd>
<div class="block">This method creates a general message to display to the UI</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/CreateProductController.html#showNewProductGUI--">showNewProductGUI()</a></span> - Method in class gui.<a href="../gui/CreateProductController.html" title="class in gui">CreateProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/MainBoundary.html#showNewProductGUI-javafx.event.ActionEvent-">showNewProductGUI(ActionEvent)</a></span> - Method in class gui.<a href="../gui/MainBoundary.html" title="class in gui">MainBoundary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/CreateNewAccountController.html#ShowNewUserAcount--">ShowNewUserAcount()</a></span> - Method in class gui.<a href="../gui/CreateNewAccountController.html" title="class in gui">CreateNewAccountController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/ProductFromDBController.html#showProductDetails-java.util.ArrayList-gui.MainBoundary-">showProductDetails(ArrayList&lt;String&gt;, MainBoundary)</a></span> - Method in class gui.<a href="../gui/ProductFromDBController.html" title="class in gui">ProductFromDBController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StoreWorkerMenuController.html#showStoreWorkerMenu--">showStoreWorkerMenu()</a></span> - Method in class gui.<a href="../gui/StoreWorkerMenuController.html" title="class in gui">StoreWorkerMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/LoginController.html#signalAppClose--">signalAppClose()</a></span> - Method in class gui.<a href="../gui/LoginController.html" title="class in gui">LoginController</a></dt>
<dd>
<div class="block">This method handling the signaling of a closing connection from the client to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MainBoundary.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class gui.<a href="../gui/MainBoundary.html" title="class in gui">MainBoundary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/MainLaunch.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class logic.<a href="../logic/MainLaunch.html" title="class in logic">MainLaunch</a></dt>
<dd>
<div class="block">This method loads the first window in the application, the login window</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/CustomerMenuController.html#startComplaint-javafx.event.ActionEvent-">startComplaint(ActionEvent)</a></span> - Method in class gui.<a href="../gui/CustomerMenuController.html" title="class in gui">CustomerMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/MainLaunch.html#stop--">stop()</a></span> - Method in class logic.<a href="../logic/MainLaunch.html" title="class in logic">MainLaunch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#stopListening--">stopListening()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Causes the server to stop accepting new connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#stopListening--">stopListening()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Causes the server to stop accepting new connections.</div>
</dd>
<dt><a href="../entities/StoreEntity.html" title="class in entities"><span class="typeNameLink">StoreEntity</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">This class represents the Store entity
 StoreEntity.java</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/StoreEntity.html#StoreEntity-int-int-java.util.ArrayList-">StoreEntity(int, int, ArrayList&lt;Integer&gt;)</a></span> - Constructor for class entities.<a href="../entities/StoreEntity.html" title="class in entities">StoreEntity</a></dt>
<dd>
<div class="block">Constructor for the StoreEntity.java class</div>
</dd>
<dt><a href="../entities/StoreManagerEntity.html" title="class in entities"><span class="typeNameLink">StoreManagerEntity</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/StoreManagerEntity.html#StoreManagerEntity--">StoreManagerEntity()</a></span> - Constructor for class entities.<a href="../entities/StoreManagerEntity.html" title="class in entities">StoreManagerEntity</a></dt>
<dd>
<div class="block">Constructor for the StoreManagerEntity.java class
 invokes the storeWorkerEntity constructor which invokes the UserEntity constructor for the storeManagerEntity</div>
</dd>
<dt><a href="../entities/StoreWorkerEntity.html" title="class in entities"><span class="typeNameLink">StoreWorkerEntity</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">This class represents a user of a Store worker type
 StoreWorkerEntity.java</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/StoreWorkerEntity.html#StoreWorkerEntity--">StoreWorkerEntity()</a></span> - Constructor for class entities.<a href="../entities/StoreWorkerEntity.html" title="class in entities">StoreWorkerEntity</a></dt>
<dd>
<div class="block">Constructor for the StoreWorkerEntity.java class
 invokes the UserEntity constructor for the store worker</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/StoreWorkerEntity.html#StoreWorkerEntity-java.lang.String-">StoreWorkerEntity(String)</a></span> - Constructor for class entities.<a href="../entities/StoreWorkerEntity.html" title="class in entities">StoreWorkerEntity</a></dt>
<dd>
<div class="block">Constructor for the StoreManagerEntity class which extends StoreWorkerEntity class</div>
</dd>
<dt><a href="../gui/StoreWorkerMenuController.html" title="class in gui"><span class="typeNameLink">StoreWorkerMenuController</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StoreWorkerMenuController.html#StoreWorkerMenuController-client.Client-">StoreWorkerMenuController(Client)</a></span> - Constructor for class gui.<a href="../gui/StoreWorkerMenuController.html" title="class in gui">StoreWorkerMenuController</a></dt>
<dd>
<div class="block">This method is the constructor for this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StoreWorkerMenuController.html#StoreWorkerMenuController--">StoreWorkerMenuController()</a></span> - Constructor for class gui.<a href="../gui/StoreWorkerMenuController.html" title="class in gui">StoreWorkerMenuController</a></dt>
<dd>
<div class="block">A necessary constructor for the App</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
