<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Jan 04 15:58:54 IST 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-01-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/MainBoundary.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class gui.<a href="../gui/MainBoundary.html" title="class in gui">MainBoundary</a></dt>
<dd>
<div class="block">Main method, getting host from command prompt or choosing the default host</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/MainLaunch.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class logic.<a href="../logic/MainLaunch.html" title="class in logic">MainLaunch</a></dt>
<dd>
<div class="block">The main method for the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ProjectServer.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class server.<a href="../server/ProjectServer.html" title="class in server">ProjectServer</a></dt>
<dd>
<div class="block">This method is responsible for the creation of 
 the server instance (there is no UI in this phase).</div>
</dd>
<dt><a href="../gui/MainBoundary.html" title="class in gui"><span class="typeNameLink">MainBoundary</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/MainBoundary.html#MainBoundary--">MainBoundary()</a></span> - Constructor for class gui.<a href="../gui/MainBoundary.html" title="class in gui">MainBoundary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/MainLaunch.html" title="class in logic"><span class="typeNameLink">MainLaunch</span></a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">MainLaunch.java 
 
 The MainLaunch class extends Application, the main method calls the launch to start the application of our project
 The start method will load the login page which is the first window in the client's application</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/MainLaunch.html#MainLaunch--">MainLaunch()</a></span> - Constructor for class logic.<a href="../logic/MainLaunch.html" title="class in logic">MainLaunch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ManagerMenuController.html" title="class in gui"><span class="typeNameLink">ManagerMenuController</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/ManagerMenuController.html#ManagerMenuController--">ManagerMenuController()</a></span> - Constructor for class gui.<a href="../gui/ManagerMenuController.html" title="class in gui">ManagerMenuController</a></dt>
<dd>
<div class="block">necessary constructor for the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ManagerMenuController.html#ManagerMenuController-client.Client-">ManagerMenuController(Client)</a></span> - Constructor for class gui.<a href="../gui/ManagerMenuController.html" title="class in gui">ManagerMenuController</a></dt>
<dd>
<div class="block">Constructor for saving the calling client for moving it to the controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/UserInterface.html#monthlySubscriptionDiscount">monthlySubscriptionDiscount</a></span> - Static variable in interface entities.<a href="../entities/UserInterface.html" title="interface in entities">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/MyFile.html#mybytearray">mybytearray</a></span> - Variable in class logic.<a href="../logic/MyFile.html" title="class in logic">MyFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/MyFile.html" title="class in logic"><span class="typeNameLink">MyFile</span></a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/MyFile.html#MyFile-java.lang.String-">MyFile(String)</a></span> - Constructor for class logic.<a href="../logic/MyFile.html" title="class in logic">MyFile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
