<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri Jan 12 11:39:24 IST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../entities/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../entities/OrderEntity.html#setCard-entities.CardEntity-">setCard(CardEntity)</a></span> - Method in class entities.<a href="../entities/OrderEntity.html" title="class in entities">OrderEntity</a></dt>
<dd>
<div class="block">Setter for the card</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/OrderEntity.html#setDeliveryDetails-entities.DeliveryEntity-">setDeliveryDetails(DeliveryEntity)</a></span> - Method in class entities.<a href="../entities/OrderEntity.html" title="class in entities">OrderEntity</a></dt>
<dd>
<div class="block">Setter for the deliveryDetails</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/OrderEntity.html#setOrderID-int-">setOrderID(int)</a></span> - Method in class entities.<a href="../entities/OrderEntity.html" title="class in entities">OrderEntity</a></dt>
<dd>
<div class="block">Setter for the orderID</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/OrderEntity.html#setPaid-boolean-">setPaid(boolean)</a></span> - Method in class entities.<a href="../entities/OrderEntity.html" title="class in entities">OrderEntity</a></dt>
<dd>
<div class="block">Setter for the paid</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/OrderEntity.html#setPaid-java.lang.Boolean-">setPaid(Boolean)</a></span> - Method in class entities.<a href="../entities/OrderEntity.html" title="class in entities">OrderEntity</a></dt>
<dd>
<div class="block">Setter for the paid</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/OrderEntity.html#setProductsInOrder-java.util.ArrayList-">setProductsInOrder(ArrayList&lt;ProductEntity&gt;)</a></span> - Method in class entities.<a href="../entities/OrderEntity.html" title="class in entities">OrderEntity</a></dt>
<dd>
<div class="block">Setter for the productsInOrder</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/OrderEntity.html#setReceivingDate-java.sql.Date-">setReceivingDate(Date)</a></span> - Method in class entities.<a href="../entities/OrderEntity.html" title="class in entities">OrderEntity</a></dt>
<dd>
<div class="block">Setter for the receivingDate</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/OrderEntity.html#setReceivingTime-java.sql.Time-">setReceivingTime(Time)</a></span> - Method in class entities.<a href="../entities/OrderEntity.html" title="class in entities">OrderEntity</a></dt>
<dd>
<div class="block">Setter for the receivingTime</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/OrderEntity.html#setStore-entities.StoreEntity-">setStore(StoreEntity)</a></span> - Method in class entities.<a href="../entities/OrderEntity.html" title="class in entities">OrderEntity</a></dt>
<dd>
<div class="block">Setter for the store</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/OrderEntity.html#setTotalPrice-java.lang.Double-">setTotalPrice(Double)</a></span> - Method in class entities.<a href="../entities/OrderEntity.html" title="class in entities">OrderEntity</a></dt>
<dd>
<div class="block">Setter for the totalPrice</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/OrderEntity.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class entities.<a href="../entities/OrderEntity.html" title="class in entities">OrderEntity</a></dt>
<dd>
<div class="block">Setter for the userName</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../entities/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
